<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>PRP</artifactId>
        <groupId>org.gdit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rds-ear</artifactId>
    <groupId>org.gdit.ear</groupId>
    <version>1.4-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>rds-ear Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>


        <dependency>
            <artifactId>rds-entity</artifactId>
            <groupId>org.gdit.entity</groupId>
            <version>1.3-SNAPSHOT</version>
        </dependency>


      <dependency>
            <groupId>org.gdit.data</groupId>
            <artifactId>rds-data</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>

            <artifactId>rds-UI</artifactId>
            <groupId>org.gdit.ui</groupId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>rds-ear</finalName>
    <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>was6-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <scaModule/>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
</project>
