<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PRP" uuid="4dd155f4-012f-4863-abca-5f628da8d752">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="prp"/>
      <table id="2" parent="1" name="prp_aplctn"/>
      <table id="3" parent="1" name="prp_evnt_final"/>
      <table id="4" parent="1" name="prp_evnt_nw"/>
      <table id="5" parent="1" name="prp_evnt_stag"/>
      <table id="6" parent="1" name="prp_planoptions"/>
      <table id="7" parent="1" name="prp_users"/>
      <table id="8" parent="1" name="rds_evnt_type_cd"/>
      <column id="9" parent="2" name="APPL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="APPL_PS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="APPL_PS_COMPANY">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="2" name="APPL_START_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="APPL_END_DATE">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="APPL_TRANS_METHOD">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="15" parent="2" name="APPL_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="16" parent="2" name="APPL_RETLIST_SW">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="17" parent="2" name="APPL_EXTENSION">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="18" parent="2" name="APPL_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="APPL_UPDT_PGM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="APPL_RCNCLTN_DATE">
        <data-type>date</data-type>
      </column>
      <column id="21" parent="2" name="APPL_STP4_DT">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="2" name="APPL_FRZ_DT">
        <data-type>date</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>APPL_ID</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="PK_PRP_EVENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="EVNT_TYPE_CD">
        <data-type>char(2)</data-type>
      </column>
      <column id="26" parent="3" name="EVNT_ORGN_CD">
        <data-type>char(1)</data-type>
      </column>
      <column id="27" parent="3" name="PROC_TS">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="3" name="USER_NAME">
        <data-type>char(30)</data-type>
      </column>
      <column id="29" parent="3" name="PLAN_SPNSR_IDENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="30" parent="3" name="APLCTN_IDENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="31" parent="3" name="EVNT_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="32" parent="3" name="CYC_DT">
        <data-type>date</data-type>
      </column>
      <column id="33" parent="3" name="CYC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="34" parent="3" name="EVNT_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="35" parent="3" name="PROC_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="36" parent="3" name="EXTRNL_RFRNC_APLCTN">
        <data-type>char(10)</data-type>
      </column>
      <column id="37" parent="3" name="EXTRNL_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="38" parent="3" name="RSN_CD">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="39" parent="3" name="TRANS_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="40" parent="3" name="PYBL_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="41" parent="3" name="INTRM_ADJSTMT_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="42" parent="3" name="UNAPLD_CASH_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="43" parent="3" name="RCVBL_PRNCPAL_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="44" parent="3" name="RCVBL_INTRST_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="45" parent="3" name="EVNT_CTGRY">
        <data-type>char(3)</data-type>
      </column>
      <column id="46" parent="3" name="EVNT_CTGRY_DATA">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="3" name="PRIMARY">
        <columns>PK_PRP_EVENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="4" name="PK_PRP_EVENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="EVNT_TYPE_CD">
        <data-type>char(2)</data-type>
      </column>
      <column id="50" parent="4" name="EVNT_ORGN_CD">
        <data-type>char(1)</data-type>
      </column>
      <column id="51" parent="4" name="PROC_TS">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="4" name="USER_NAME">
        <data-type>char(30)</data-type>
      </column>
      <column id="53" parent="4" name="PLAN_SPNSR_IDENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="54" parent="4" name="APLCTN_IDENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="55" parent="4" name="EVNT_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="56" parent="4" name="CYC_DT">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="4" name="CYC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="58" parent="4" name="EVNT_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="59" parent="4" name="PROC_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="60" parent="4" name="EXTRNL_RFRNC_APLCTN">
        <data-type>char(10)</data-type>
      </column>
      <column id="61" parent="4" name="EXTRNL_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="62" parent="4" name="RSN_CD">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="63" parent="4" name="TRANS_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="64" parent="4" name="PYBL_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="65" parent="4" name="INTRM_ADJSTMT_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="66" parent="4" name="UNAPLD_CASH_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="67" parent="4" name="RCVBL_PRNCPAL_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="68" parent="4" name="RCVBL_INTRST_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="69" parent="4" name="EVNT_CTGRY">
        <data-type>char(3)</data-type>
      </column>
      <column id="70" parent="4" name="EVNT_CTGRY_DATA">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="71" parent="4" name="PRIMARY">
        <columns>PK_PRP_EVENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="5" name="PK_PRP_EVENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="5" name="EVNT_TYPE_CD">
        <data-type>char(2)</data-type>
      </column>
      <column id="74" parent="5" name="EVNT_ORGN_CD">
        <data-type>char(1)</data-type>
      </column>
      <column id="75" parent="5" name="PROC_TS">
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="5" name="USER_NAME">
        <data-type>char(30)</data-type>
      </column>
      <column id="77" parent="5" name="PLAN_SPNSR_IDENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="78" parent="5" name="APLCTN_IDENT">
        <data-type>char(10)</data-type>
      </column>
      <column id="79" parent="5" name="EVNT_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="80" parent="5" name="CYC_DT">
        <data-type>date</data-type>
      </column>
      <column id="81" parent="5" name="CYC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="82" parent="5" name="EVNT_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="83" parent="5" name="PROC_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="84" parent="5" name="EXTRNL_RFRNC_APLCTN">
        <data-type>char(10)</data-type>
      </column>
      <column id="85" parent="5" name="EXTRNL_RFRNC_NUM">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="86" parent="5" name="RSN_CD">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="87" parent="5" name="TRANS_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="88" parent="5" name="PYBL_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="89" parent="5" name="INTRM_ADJSTMT_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="90" parent="5" name="UNAPLD_CASH_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="91" parent="5" name="RCVBL_PRNCPAL_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="92" parent="5" name="RCVBL_INTRST_AMT">
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="93" parent="5" name="EVNT_CTGRY">
        <data-type>char(3)</data-type>
      </column>
      <column id="94" parent="5" name="EVNT_CTGRY_DATA">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="95" parent="5" name="PRIMARY">
        <columns>PK_PRP_EVENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="6" name="plan_appl_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="6" name="plan_group_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="6" name="plan_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="99" parent="6" name="plan_subm_method">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="100" parent="6" name="plan_resp_method">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="101" parent="6" name="plan_notif_method">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="102" parent="6" name="plan_ndm_vendor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="103" parent="6" name="plan_vdsa_plan_num">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="104" parent="6" name="plan_vdsa_mir_id">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="105" parent="6" name="PRIMARY">
        <columns>plan_appl_id
plan_group_number</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="6" name="fk_appl_id">
        <columns>plan_appl_id</columns>
        <ref-key>~.prp_aplctn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="7" name="usr_nm">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="7" name="passwd">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="110" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="8" name="EVNT_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="8" name="EVNT_TYPE_CD">
        <data-type>char(2)</data-type>
      </column>
      <column id="113" parent="8" name="EVNT_TYPE_DESC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="8" name="EVNT_TYPE_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="115" parent="8" name="PRIMARY">
        <columns>EVNT_TYPE_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>